1|정지되어 있는 공을 찰 수 있다.|신체|1
2|자신의 신체 부위(예: 눈, 코)를 가리킬 수 있다.|인지|1
3|“안 돼!” 하면 행동을 중단하거나 멈칫거린다.|언어|1
4|아는 사람이 안아주면 미소를 짓는다.|정서|1
5|부모나 교사에게 눈 맞춤을 한다.|사회성|1
6|도형 판에 물건(예: 동그라미, 네모)를 맞추어 넣는다.|인지|2
7|문의 손잡이를 돌린다.|신체|2
8|자기 장난감을 친구가 빼앗으면 화를 낸다.|정서|2
9|두 단어로 연결된 문장을 말한다.(예: “맘마 줘” “아빠 가.”)|언어|2
10|친숙한 사람이 요구하면 자신의 물건(예: 장난감)을 준다.|사회성|2
11|긴 것과 짧은 것(예: 긴 막대와 짧은 막대)을 구분한다.|인지|3
12|가위로 선을 따라 오린다.|신체|3
13|과거형(예: “먹었어”)을 말한다.|언어|3
14|생일 파티를 해 주면 좋아한다.|정서|3
15|어린이 집이나 집단 규칙을 잘 지킨다.|사회성|3
16|‘제일 크다/작다,’ ‘제일 길다/짧다’ 등 최상급 개념을 안다.|인지|4
17|복문(예: “나는 어린이 집에 가서 친구와 놀았다”)을 사용하여 말한다.|언어|4
18|자신이 잘못하게 되면 부끄러움을 느낀다.|정서|4
19|큰 공을 양팔과 가슴으로 받는다.|신체|4
20|아는 사람을 만나면 인사한다.|사회성|4
21|요일을 순서대로 말한다.|인지|5
22|일상 사물의 기능(예: ‘칼은 물건을 자르는 것’)을 설명할 수 있다.|언어|5
23|주위에 도움을 청했으나 도움이 없게 되면 당황해 한다.|정서|5
24|주전자나 물병의 물을 흘리지 않고 컵에 붓는다.|신체|5
25|선생님이나 부모를 자발적으로 돕는다.|사회성|5
26|시간 개념(예: “어제, 오늘, 내일”)을 적절하게 사용한다.|언어|6
27|지퍼나 단추가 달린 옷을 혼자서 입는다.|신체|6
28|한 자릿수의 덧셈과 뺄셈을 한다.|인지|6
29|자기가 좋아하는 친구가 다른 아이에게 장난감을 빼앗기게 되면 속상해 한다.|정서|6
30|다른 사람의 물건을 사용할 때 허락을 구한다.|사회성|6
31|다른 아이에 관심을 보이지 않는다.|자폐경향성|0
32|혼자서 빙글빙글 돈다.|자폐경향성|0
33|알아들을 수 없는 소리를 되풀이한다.|자폐경향성|0
34|자기 이름을 불러도 반응이 없다.|자폐경향성|0
35|말할 때 단조롭거나 억양이 없는 어조로 말한다.|자폐경향성|0
36|단어나 구절을 반복한다.|자폐경향성|0
37|다른 사람과 신체 접촉(예: 껴안기, 손잡기 등)을 거부한다.|자폐경향성|0
38|상대방과 눈 맞추기를 피한다.|자폐경향성|0
39|장난감, 손, 책 등을 핥는다.|자폐경향성|0
40|반복하여 손뼉을 치거나 손을 좌우로 흔들어댄다.|자폐경향성|0
41|의자에 앉아 있을 때 몸을 앞뒤로 흔든다.|자폐경향성|0
42|교사/부모에게 안기려 하지 않는다.|자폐경향성|0
43|어른의 지시나 요구가 끝나기 전에 불쑥 대답한다.|ADHD경향성|0
44|과제에 집중하지 못한다.|ADHD경향성|0
45|쉴 새 없이 손, 발, 머리 등을 움직인다.|ADHD경향성|0
46|자리에 앉아 있지 못하고 이리저리 돌아다닌다.|ADHD경향성|0
47|부주의로 인해 실수를 자주 한다.|ADHD경향성|0
48|일상적인 활동(예: 약속, 과제)을 잘 잊어버린다.|ADHD경향성|0
49|물건을 계속 만지작거린다.|ADHD경향성|0
50|한 가지 과제를 끝마치기 어렵다.|ADHD경향성|0
51|지나치게 빨리 행동하면서 뛰어다닌다.|ADHD경향성|0
52|순서를 지키지 못하고 자기 의견을 말한다.|ADHD경향성|0
53|한 활동에서 다른 활동으로 갑자기 전환한다.|ADHD경향성|0
54|다른 사람이 앞에서 얘기해도 귀를 기울이지 않는다.|ADHD경향성|0
